<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Card</title>


</head>
<body>
    <div class="center">
      <div class="image"><img class="equi" src="./images/image-equilibrium.jpg" alt=""><img class="zoio" src="./images/icon-view.svg" alt=""></div>
      <div class="tittle">
         <h1>Equilibrium #3429</h1>
         <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="eth">
        <h2><img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</h2>
        <h3><img src="./images/icon-clock.svg" alt=""> 3 days left</h3>
      </div>
      <div class="autor">
        <h4><img src="./images/image-avatar.png" style="width: 30px;border: solid 1px white; border-radius: 50%;"> <span class="creation" >Creation of</span> <span class="jules" > Jules Wyvern</span></h4>
      </div>




    </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marcos Vinicius</a>. 
  </div>


</body>
</html>